body, html {
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-column-gap: 1em;
    grid-row-gap: 1em; */

    grid-gap: 1em;
}

.box {
    display: grid;
    justify-items: center;
    grid-gap: 1em;

}

/* .btn {
    margin-left: auto;
    margin-right: auto;
} */



/* .img {
    vertical-align: center;
} */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }